<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OCI Starter</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="loadRest()">
  <table id="mainTable" class="main">
    <tbody>
      <tr>
        <td>
          <table width="100%" class="mainHeader">
            <tbody>
              <tr>
                <td>
                  <img src="img/starter_white.svg" class="icon">
                  <span class="title">Oracle Cloud Infrastructure - Starter</span>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="color: rgb(29, 39, 51); line-height: 19.5px; font-size: 15px; padding: 20px">
            <tbody>
              <tr>
                <td valign="top" align="left">
                  <table>
                    <tbody>
                      <tr>
                        <td class="cb-h1"
                          style="font-size: 25px; color: rgb(43, 98, 66); line-height: 25px; font-weight: bold; padding-bottom: 10px;">
                          Sample
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3>Simple html</h3>
                          <p>URL: <a href="simple.html" target="_blank">simple.html</a></p>
                          <h3>Rest Result </h3>
                          <p>URL: <a href="app/dept" target="_blank">/app/dept</a></p>
                          <div id="json"></div>
                          <h3>Table format</h3>
                          <div id="table"></div>
                          <h3>Info</h3>
                          <div id="info"></div>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="10">
                            <tbody>
                              <tr>
                                <td>
                                  <table class="featureContainer devicewidthinner cb-space3" cellspacing="0"
                                    cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="cb-left" style="border-collapse: collapse; border: 0px;"
                                          valign="top"><img src="img/questions-webcast-icon.png" class="featureImage"
                                            moz-do-not-send="true" alt="Asset image"
                                            style="outline: none; text-decoration: none; border: none; display: block;"
                                            height="55" width="42" border="0"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="devicewidthinner cb-space3"
                                    style=" color: rgb(62, 80, 62); font-size: 14px;">
                                    <tbody>
                                      <tr>
                                        <td class="cb-h3">
                                          <div class="cb-h2"
                                            style=" font-size: 18px; color: rgb(43, 98, 66); line-height: 21.600000381469727px; font-weight: bold; padding-bottom: 10px;">
                                            Questions?</div>
                                          <div>For any questions and concerns, reach out to&nbsp;<a
                                              href="https://github.com/MarcGueury/oci-starter/issues"
                                              style="color: rgb(174, 86, 44); text-decoration: underline;  word-break: normal !important;">https://github.com/MarcGueury/oci-starter/issues</a>.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>