body {
    margin: 0px
}

.main {
    caret-color: rgb(0, 0, 0); 
    font-family: Helvetica; 
    font-size: 12px; 
    font-style: normal; 
    font-variant-caps: normal; 
    font-weight: normal; 
    letter-spacing: normal; 
    text-align: start;
    text-indent: 0px;
    text-transform: none;
    white-space: normal; 
    word-spacing: 0px; 
    -webkit-text-stroke-width: 0px; 
    background-color: rgb(255, 255, 255); 
    text-decoration: none;
    padding: 0px;
    width: 100%;
}

.header {
    padding: 0px;
    width: 100%;
}

.mainHeader {
    background-color: rgb(29, 39, 51); 
}

img {
    outline: none; 
    text-decoration: none; 
    border: none; 
}

a {
    color: rgb(174, 86, 44); 
    text-decoration: underline; 
    word-break: normal !important;
}

.headerOracleLogo {
    width: 150px; 
    padding-top: 10px; 
    display: block;
}

.oci {
    border-collapse: collapse; 
    font-family: 'Oracle Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, Helvetica, 'sans serif'; 
    font-size: 13px; 
    font-weight: bold; 
    color: rgb(220, 80, 52); 
    text-align: right; 
    padding-top: 12px; 
    padding-bottom: 0px;
    padding-right: 12px; 
    vertical-align: top;
}

table {
    border-spacing: 0px;  
}

.oracle_logo {
    display: block; 
    height: 43px; 
    width: auto;
}

.icon {
    height: 20px;
    margin: 15px;
    margin-right: 30px;
}

.title {
    color: white; 
    font-size: 25px; 
    font-weight: bold;
    vertical-align: top;
    margin-top: 15px;
    display: inline-block;
}

div#table td  {
    min-width: 150px;
}

div#table th {
    text-align: left;
    background: rgb(29, 39, 51); 
    color: #fff;
}
